-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Players = game.Players.LocalPlayer
local Keys = "NoahWillStekPredator"

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
Frame.Position = UDim2.new(0.286118984, 0, 0.213762805, 0)
Frame.Size = UDim2.new(0, 604, 0, 391)

UICorner.CornerRadius = UDim.new(0.100000001, 0)
UICorner.Parent = Frame

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.0877483413, 0, 0.828644514, 0)
TextBox.Size = UDim2.new(0, 497, 0, 50)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = TextBox

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.19205296, 0, 0.0613810718, 0)
TextLabel.Size = UDim2.new(0, 370, 0, 87)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Mexican HUB"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
TextButton.Position = UDim2.new(0.284768194, 0, 0.634271085, 0)
TextButton.Size = UDim2.new(0, 259, 0, 58)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Continue"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	if TextBox.Text == Keys then
		Frame:Destroy()
	else
		Players:Kick("Gayness")
	end
end)

UICorner_3.CornerRadius = UDim.new(0.150000006, 0)
UICorner_3.Parent = TextButton
